<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorDark">#909090</color>
    <color name="colorSilver">#d2d2d2</color>
    <color name="colorDarkBlue">#5d8fb8</color>
</resources>
